server.port = 3000
spring.data.mongodb.uri=mongodb://localhost:27017/resilient

spring.datasource.url=jdbc:mysql://localhost:3306/resilient
spring.datasource.username=fred
spring.datasource.password=fredfred


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=placeholder@gmail.com
spring.mail.password=placeholderpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.apiKey=placeholder
owner.email=placeholder

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=1